appdirs==1.4.4
asn1crypto==0.24.0
Brlapi==0.6.7
certifi==2018.8.24
chardet==3.0.4
chrome-gnome-shell==0.0.0
cryptography==2.6.1
cupshelpers==1.0
distlib==0.3.1
distro==1.3.0
distro-info==0.21
entrypoints==0.3
filelock==3.0.12
idna==2.6
importlib-metadata==2.0.0
keyring==17.1.1
keyrings.alt==3.1.1
louis==3.8.0
Mako==1.0.7
MarkupSafe==1.1.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.30.4
pysmbc==1.0.15.6
python-apt==1.8.4.1
pyxdg==0.25
requests==2.21.0
SecretStorage==2.3.1
six==1.12.0
South==1.0.2
unattended-upgrades==0.1
urllib3==1.24.1
virtualenv==20.0.32
zipp==3.2.0
